{
	"name": "vexide-website",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@9.0.6",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"format": "prettier . --write",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.4.1",
		"@astrojs/cloudflare": "^8.1.0",
		"@astrojs/sitemap": "^3.1.5",
		"@astrojs/svelte": "^5.4.0",
		"astro": "^4.9.1",
		"fuzzysort": "^2.0.4",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.12.3",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.17",
		"typescript": "^5.4.5"
	}
}
